BL51 BANKED LINKER/LOCATER V6.15                                                        10/04/2014  11:32:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE traic.obj TO traic RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  traic.obj (TRAIC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  traic (TRAIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?_LCD_NUM?TRAIC
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?C?LIB_CODE
            CODE    0882H     0049H     UNIT         ?PR?_LCD_NUM?TRAIC
            CODE    08CBH     0047H     UNIT         ?PR?_LCD_STRING?TRAIC
            CODE    0912H     0026H     UNIT         ?PR?_DELAY?TRAIC
            CODE    0938H     001FH     UNIT         ?PR?MAIN?TRAIC
            CODE    0957H     001EH     UNIT         ?PR?LCD_INIT?TRAIC
            CODE    0975H     001EH     UNIT         ?PR?_LCD_CMD?TRAIC
            CODE    0993H     001EH     UNIT         ?PR?_LCD_DATA?TRAIC
            CODE    09B1H     000EH     UNIT         ?CO?TRAIC
            CODE    09BFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   traic (TRAIC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TRAIC

?PR?MAIN?TRAIC                 -----    -----
  +--> ?PR?LCD_INIT?TRAIC
  +--> ?PR?_LCD_CMD?TRAIC
  +--> ?CO?TRAIC
  +--> ?PR?_LCD_STRING?TRAIC
  +--> ?PR?_DELAY?TRAIC

BL51 BANKED LINKER/LOCATER V6.15                                                      10/04/2014  11:32:21  PAGE 2


?PR?LCD_INIT?TRAIC             -----    -----
  +--> ?PR?_LCD_CMD?TRAIC

?PR?_LCD_CMD?TRAIC             -----    -----
  +--> ?PR?_DELAY?TRAIC

?PR?_LCD_STRING?TRAIC          0008H    0005H
  +--> ?PR?_LCD_CMD?TRAIC
  +--> ?PR?_LCD_DATA?TRAIC

?PR?_LCD_DATA?TRAIC            -----    -----
  +--> ?PR?_DELAY?TRAIC



SYMBOL TABLE OF MODULE:  traic (TRAIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0918H         PUBLIC        _delay
  C:0938H         PUBLIC        main
  C:08CBH         PUBLIC        _lcd_string
  C:0993H         PUBLIC        _lcd_data
  B:00A0H.0       PUBLIC        moc
  C:0975H         PUBLIC        _lcd_cmd
  C:0957H         PUBLIC        lcd_init
  B:0090H.3       PUBLIC        en
  B:0090H.2       PUBLIC        rs
  C:0882H         PUBLIC        _lcd_num
  B:00A0H.7       PUBLIC        sw
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0918H         LINE#         3
  C:0918H         LINE#         4
  C:0918H         LINE#         7
  C:0922H         LINE#         8
  C:0922H         LINE#         9
  C:0925H         LINE#         10
  C:0925H         LINE#         12
  C:0930H         LINE#         13
  C:0937H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0957H         LINE#         13
  C:0957H         LINE#         14
  C:0957H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.15                                                      10/04/2014  11:32:21  PAGE 3


  C:095CH         LINE#         16
  C:0961H         LINE#         17
  C:0966H         LINE#         18
  C:096BH         LINE#         19
  C:0970H         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        mad
  C:0975H         LINE#         23
  C:0977H         LINE#         24
  C:0977H         LINE#         25
  C:097CH         LINE#         26
  C:097EH         LINE#         27
  C:097EH         LINE#         28
  C:0981H         LINE#         29
  C:0983H         LINE#         31
  C:0989H         LINE#         32
  C:098BH         LINE#         33
  C:098DH         LINE#         34
  C:0990H         LINE#         35
  C:0992H         LINE#         36
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        mad
  C:0993H         LINE#         38
  C:0995H         LINE#         39
  C:0995H         LINE#         40
  C:099AH         LINE#         41
  C:099CH         LINE#         42
  C:099CH         LINE#         43
  C:099FH         LINE#         44
  C:09A1H         LINE#         46
  C:09A7H         LINE#         47
  C:09A9H         LINE#         48
  C:09ABH         LINE#         49
  C:09AEH         LINE#         50
  C:09B0H         LINE#         51
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:08CBH         LINE#         53
  C:08D1H         LINE#         54
  C:08D1H         LINE#         56
  C:08E7H         LINE#         57
  C:08E7H         LINE#         58
  C:08EFH         LINE#         59
  C:08F4H         LINE#         61
  C:0907H         LINE#         62
  C:0911H         LINE#         64
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        d0
BL51 BANKED LINKER/LOCATER V6.15                                                      10/04/2014  11:32:21  PAGE 4


  D:0082H         SYMBOL        d1
  D:000DH         SYMBOL        d2
  -------         ENDDO         
  C:0882H         LINE#         66
  C:0886H         LINE#         67
  C:0886H         LINE#         70
  C:0891H         LINE#         71
  C:08A0H         LINE#         72
  C:08A9H         LINE#         73
  C:08B4H         LINE#         75
  C:08BBH         LINE#         76
  C:08C3H         LINE#         77
  -------         ENDPROC       _LCD_NUM
  -------         PROC          MAIN
  C:0938H         LINE#         9
  C:0938H         LINE#         10
  C:0938H         LINE#         12
  C:093BH         LINE#         13
  C:0940H         LINE#         14
  C:0949H         LINE#         15
  C:0950H         LINE#         17
  C:0950H         LINE#         18
  C:0950H         LINE#         19
  C:0953H         LINE#         20
  C:0953H         LINE#         21
  C:0955H         LINE#         22
  C:0955H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAIC

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:082DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_NUM?TRAIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013DH BYTE (15%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=462
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
