BL51 BANKED LINKER/LOCATER V6.15                                                        11/08/2017  13:42:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ledswitchl293dlcd.obj TO ledswitchl293dlcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ledswitchl293dlcd.obj (LEDSWITCHL293DLCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ledswitchl293dlcd (LEDSWITCHL293DLCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?_LCD_NUM?LEDSWITCHL293DLCD
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?PR?MAIN?LEDSWITCHL293DLCD
            CODE    0894H     0082H     UNIT         ?C?LIB_CODE
            CODE    0916H     0049H     UNIT         ?PR?_LCD_NUM?LEDSWITCHL293DLCD
            CODE    095FH     0047H     UNIT         ?PR?_LCD_STRING?LEDSWITCHL293DLCD
            CODE    09A6H     003BH     UNIT         ?CO?LEDSWITCHL293DLCD
            CODE    09E1H     0024H     UNIT         ?PR?_DELAY?LEDSWITCHL293DLCD
            CODE    0A05H     0024H     UNIT         ?PR?_LCD_CMD?LEDSWITCHL293DLCD
            CODE    0A29H     0024H     UNIT         ?PR?_LCD_DATA?LEDSWITCHL293DLCD
            CODE    0A4DH     001EH     UNIT         ?PR?LCD_INIT?LEDSWITCHL293DLCD
            CODE    0A6BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ledswitchl293dlcd (LEDSWITCHL293DLCD)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?LEDSWITCHL293DLCD

?PR?MAIN?LEDSWITCHL293DLCD                -----    -----
  +--> ?PR?LCD_INIT?LEDSWITCHL293DLCD
  +--> ?PR?_LCD_CMD?LEDSWITCHL293DLCD
  +--> ?CO?LEDSWITCHL293DLCD
  +--> ?PR?_LCD_STRING?LEDSWITCHL293DLCD
  +--> ?PR?_DELAY?LEDSWITCHL293DLCD

BL51 BANKED LINKER/LOCATER V6.15                                                      11/08/2017  13:42:33  PAGE 2


?PR?LCD_INIT?LEDSWITCHL293DLCD            -----    -----
  +--> ?PR?_LCD_CMD?LEDSWITCHL293DLCD

?PR?_LCD_CMD?LEDSWITCHL293DLCD            -----    -----
  +--> ?PR?_DELAY?LEDSWITCHL293DLCD

?PR?_LCD_STRING?LEDSWITCHL293DLCD         0008H    0005H
  +--> ?PR?_LCD_CMD?LEDSWITCHL293DLCD
  +--> ?PR?_LCD_DATA?LEDSWITCHL293DLCD

?PR?_LCD_DATA?LEDSWITCHL293DLCD           -----    -----
  +--> ?PR?_DELAY?LEDSWITCHL293DLCD



SYMBOL TABLE OF MODULE:  ledswitchl293dlcd (LEDSWITCHL293DLCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDSWITCHL293DLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09E5H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:095FH         PUBLIC        _lcd_string
  C:0A29H         PUBLIC        _lcd_data
  C:0A05H         PUBLIC        _lcd_cmd
  C:0A4DH         PUBLIC        lcd_init
  B:0090H.3       PUBLIC        en
  B:0090H.2       PUBLIC        rs
  C:0916H         PUBLIC        _lcd_num
  C:09E1H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:09E1H         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09E5H         LINE#         3
  C:09E5H         LINE#         4
  C:09E5H         LINE#         7
  C:09EFH         LINE#         8
  C:09EFH         LINE#         9
  C:09F2H         LINE#         10
  C:09F2H         LINE#         12
  C:09FDH         LINE#         13
  C:0A04H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0A4DH         LINE#         13
  C:0A4DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.15                                                      11/08/2017  13:42:33  PAGE 3


  C:0A4DH         LINE#         15
  C:0A52H         LINE#         16
  C:0A57H         LINE#         17
  C:0A5CH         LINE#         18
  C:0A61H         LINE#         19
  C:0A66H         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        mad
  C:0A05H         LINE#         23
  C:0A07H         LINE#         24
  C:0A07H         LINE#         25
  C:0A0CH         LINE#         26
  C:0A0EH         LINE#         27
  C:0A10H         LINE#         28
  C:0A17H         LINE#         29
  C:0A19H         LINE#         31
  C:0A1FH         LINE#         32
  C:0A21H         LINE#         33
  C:0A23H         LINE#         34
  C:0A26H         LINE#         35
  C:0A28H         LINE#         36
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        mad
  C:0A29H         LINE#         38
  C:0A2BH         LINE#         39
  C:0A2BH         LINE#         40
  C:0A30H         LINE#         41
  C:0A32H         LINE#         42
  C:0A34H         LINE#         43
  C:0A3BH         LINE#         44
  C:0A3DH         LINE#         46
  C:0A43H         LINE#         47
  C:0A45H         LINE#         48
  C:0A47H         LINE#         49
  C:0A4AH         LINE#         50
  C:0A4CH         LINE#         51
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:095FH         LINE#         53
  C:0965H         LINE#         54
  C:0965H         LINE#         56
  C:097BH         LINE#         57
  C:097BH         LINE#         58
  C:0983H         LINE#         59
  C:0988H         LINE#         61
  C:099BH         LINE#         62
  C:09A5H         LINE#         64
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_NUM
  D:0002H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.15                                                      11/08/2017  13:42:33  PAGE 4


  D:0006H         SYMBOL        d0
  D:0082H         SYMBOL        d1
  D:000DH         SYMBOL        d2
  -------         ENDDO         
  C:0916H         LINE#         66
  C:091AH         LINE#         67
  C:091AH         LINE#         70
  C:0925H         LINE#         71
  C:0934H         LINE#         72
  C:093DH         LINE#         73
  C:0948H         LINE#         75
  C:094FH         LINE#         76
  C:0957H         LINE#         77
  -------         ENDPROC       _LCD_NUM
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0808H         LINE#         14
  C:0811H         LINE#         16
  C:0811H         LINE#         17
  C:0811H         LINE#         18
  C:0816H         LINE#         19
  C:0816H         LINE#         20
  C:081BH         LINE#         21
  C:0824H         LINE#         22
  C:0827H         LINE#         23
  C:082AH         LINE#         24
  C:082CH         LINE#         25
  C:0831H         LINE#         26
  C:0831H         LINE#         27
  C:0836H         LINE#         28
  C:083FH         LINE#         29
  C:0842H         LINE#         30
  C:0845H         LINE#         31
  C:0847H         LINE#         32
  C:084CH         LINE#         33
  C:084CH         LINE#         34
  C:0851H         LINE#         35
  C:085AH         LINE#         36
  C:085DH         LINE#         37
  C:0860H         LINE#         39
  C:0862H         LINE#         40
  C:0867H         LINE#         41
  C:0867H         LINE#         42
  C:086CH         LINE#         43
  C:0875H         LINE#         44
  C:0878H         LINE#         45
  C:087BH         LINE#         46
  C:087DH         LINE#         48
  C:087DH         LINE#         49
  C:0882H         LINE#         50
  C:088BH         LINE#         51
  C:088EH         LINE#         52
  C:0891H         LINE#         53
  C:0891H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.15                                                      11/08/2017  13:42:33  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDSWITCHL293DLCD

  -------         MODULE        ?C?CLDOPTR
  C:0894H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:08C1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_NUM?LEDSWITCHL293DLCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E9H BYTE (23%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=634
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
