BL51 BANKED LINKER/LOCATER V6.15                                                        11/08/2017  13:00:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004CH     UNIT         ?PR?MAIN?LED
            CODE    084CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        en1
  B:00A0H.1       PUBLIC        en2
  B:00A0H.2       PUBLIC        in1
  B:00A0H.3       PUBLIC        in2
  B:00A0H.4       PUBLIC        in3
  B:00A0H.5       PUBLIC        in4
  B:0090H.0       PUBLIC        sw1
  B:0090H.1       PUBLIC        sw2
BL51 BANKED LINKER/LOCATER V6.15                                                      11/08/2017  13:00:27  PAGE 2


  B:0090H.2       PUBLIC        sw3
  B:0090H.3       PUBLIC        sw4
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0803H         LINE#         24
  C:0805H         LINE#         25
  C:0807H         LINE#         26
  C:0809H         LINE#         27
  C:0809H         LINE#         28
  C:0809H         LINE#         29
  C:0809H         LINE#         30
  C:080BH         LINE#         31
  C:080EH         LINE#         32
  C:080EH         LINE#         33
  C:0810H         LINE#         34
  C:0812H         LINE#         35
  C:0814H         LINE#         36
  C:0816H         LINE#         37
  C:0818H         LINE#         38
  C:081AH         LINE#         39
  C:081CH         LINE#         40
  C:081FH         LINE#         41
  C:081FH         LINE#         42
  C:0821H         LINE#         43
  C:0823H         LINE#         44
  C:0825H         LINE#         45
  C:0827H         LINE#         46
  C:0829H         LINE#         47
  C:082BH         LINE#         48
  C:082DH         LINE#         49
  C:0830H         LINE#         50
  C:0830H         LINE#         51
  C:0832H         LINE#         52
  C:0834H         LINE#         53
  C:0836H         LINE#         54
  C:0838H         LINE#         55
  C:083AH         LINE#         56
  C:083CH         LINE#         57
  C:083EH         LINE#         59
  C:083EH         LINE#         60
  C:0840H         LINE#         61
  C:0842H         LINE#         62
  C:0844H         LINE#         63
  C:0846H         LINE#         64
  C:0848H         LINE#         65
  C:084AH         LINE#         66
  C:084AH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.15                                                      11/08/2017  13:00:27  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
