BL51 BANKED LINKER/LOCATER V6.15                                                        10/03/2014  20:14:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ldr.obj TO ldr RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ldr.obj (LDR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ldr (LDR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?_LCD_NUM?LDR
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?C?LIB_CODE
            CODE    0882H     0049H     UNIT         ?PR?_LCD_NUM?LDR
            CODE    08CBH     0047H     UNIT         ?PR?_LCD_STRING?LDR
            CODE    0912H     003EH     UNIT         ?PR?MAIN?LDR
            CODE    0950H     0026H     UNIT         ?PR?_DELAY?LDR
            CODE    0976H     001EH     UNIT         ?PR?LCD_INIT?LDR
            CODE    0994H     001EH     UNIT         ?PR?_LCD_CMD?LDR
            CODE    09B2H     001EH     UNIT         ?PR?_LCD_DATA?LDR
            CODE    09D0H     0016H     UNIT         ?CO?LDR
            CODE    09E6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ldr (LDR)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LDR

?PR?MAIN?LDR                   -----    -----
  +--> ?PR?LCD_INIT?LDR
  +--> ?PR?_LCD_CMD?LDR
  +--> ?CO?LDR
  +--> ?PR?_LCD_STRING?LDR
  +--> ?PR?_DELAY?LDR

BL51 BANKED LINKER/LOCATER V6.15                                                      10/03/2014  20:14:54  PAGE 2


?PR?LCD_INIT?LDR               -----    -----
  +--> ?PR?_LCD_CMD?LDR

?PR?_LCD_CMD?LDR               -----    -----
  +--> ?PR?_DELAY?LDR

?PR?_LCD_STRING?LDR            0008H    0005H
  +--> ?PR?_LCD_CMD?LDR
  +--> ?PR?_LCD_DATA?LDR

?PR?_LCD_DATA?LDR              -----    -----
  +--> ?PR?_DELAY?LDR



SYMBOL TABLE OF MODULE:  ldr (LDR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LDR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0956H         PUBLIC        _delay
  C:0912H         PUBLIC        main
  C:08CBH         PUBLIC        _lcd_string
  C:09B2H         PUBLIC        _lcd_data
  B:00A0H.7       PUBLIC        led
  B:00A0H.0       PUBLIC        ldr
  C:0994H         PUBLIC        _lcd_cmd
  C:0976H         PUBLIC        lcd_init
  B:0090H.3       PUBLIC        en
  B:0090H.2       PUBLIC        rs
  C:0882H         PUBLIC        _lcd_num
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0956H         LINE#         3
  C:0956H         LINE#         4
  C:0956H         LINE#         7
  C:0960H         LINE#         8
  C:0960H         LINE#         9
  C:0963H         LINE#         10
  C:0963H         LINE#         12
  C:096EH         LINE#         13
  C:0975H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0976H         LINE#         13
  C:0976H         LINE#         14
  C:0976H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.15                                                      10/03/2014  20:14:54  PAGE 3


  C:097BH         LINE#         16
  C:0980H         LINE#         17
  C:0985H         LINE#         18
  C:098AH         LINE#         19
  C:098FH         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        mad
  C:0994H         LINE#         23
  C:0996H         LINE#         24
  C:0996H         LINE#         25
  C:099BH         LINE#         26
  C:099DH         LINE#         27
  C:099DH         LINE#         28
  C:09A0H         LINE#         29
  C:09A2H         LINE#         31
  C:09A8H         LINE#         32
  C:09AAH         LINE#         33
  C:09ACH         LINE#         34
  C:09AFH         LINE#         35
  C:09B1H         LINE#         36
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        mad
  C:09B2H         LINE#         38
  C:09B4H         LINE#         39
  C:09B4H         LINE#         40
  C:09B9H         LINE#         41
  C:09BBH         LINE#         42
  C:09BBH         LINE#         43
  C:09BEH         LINE#         44
  C:09C0H         LINE#         46
  C:09C6H         LINE#         47
  C:09C8H         LINE#         48
  C:09CAH         LINE#         49
  C:09CDH         LINE#         50
  C:09CFH         LINE#         51
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:08CBH         LINE#         53
  C:08D1H         LINE#         54
  C:08D1H         LINE#         56
  C:08E7H         LINE#         57
  C:08E7H         LINE#         58
  C:08EFH         LINE#         59
  C:08F4H         LINE#         61
  C:0907H         LINE#         62
  C:0911H         LINE#         64
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        d0
BL51 BANKED LINKER/LOCATER V6.15                                                      10/03/2014  20:14:54  PAGE 4


  D:0082H         SYMBOL        d1
  D:000DH         SYMBOL        d2
  -------         ENDDO         
  C:0882H         LINE#         66
  C:0886H         LINE#         67
  C:0886H         LINE#         70
  C:0891H         LINE#         71
  C:08A0H         LINE#         72
  C:08A9H         LINE#         73
  C:08B4H         LINE#         75
  C:08BBH         LINE#         76
  C:08C3H         LINE#         77
  -------         ENDPROC       _LCD_NUM
  -------         PROC          MAIN
  C:0912H         LINE#         9
  C:0912H         LINE#         10
  C:0912H         LINE#         12
  C:0915H         LINE#         13
  C:091AH         LINE#         14
  C:0923H         LINE#         15
  C:092AH         LINE#         17
  C:092AH         LINE#         18
  C:092AH         LINE#         19
  C:092CH         LINE#         20
  C:0931H         LINE#         21
  C:0934H         LINE#         22
  C:0934H         LINE#         23
  C:0936H         LINE#         24
  C:093BH         LINE#         25
  C:0944H         LINE#         26
  C:094BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        LDR

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:082DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_NUM?LDR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0164H BYTE (17%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=501
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
