BL51 BANKED LINKER/LOCATER V6.15                                                        10/10/2014  18:20:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE eepromtext.obj TO eeprom RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  eepromtext.obj (EEPROMTEXT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  eeprom (EEPROMTEXT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?EEPROMTEXT
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            DATA    0026H     0002H     UNIT         ?DT?_LCD_NUM?EEPROMTEXT
            DATA    0028H     0002H     UNIT         ?DT?_WRITE_EEPROM?EEPROMTEXT
            DATA    002AH     0002H     UNIT         ?DT?_READ_EEPROM?EEPROMTEXT
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?C?LIB_CODE
            CODE    0882H     006CH     UNIT         ?PR?MAIN?EEPROMTEXT
            CODE    08EEH     0049H     UNIT         ?PR?_LCD_NUM?EEPROMTEXT
            CODE    0937H     0049H     UNIT         ?PR?_READ_EEPROM?EEPROMTEXT
            CODE    0980H     0047H     UNIT         ?PR?_LCD_STRING?EEPROMTEXT
            CODE    09C7H     0026H     UNIT         ?PR?_DELAY?EEPROMTEXT
            CODE    09EDH     0026H     UNIT         ?PR?_SEND_TO_EEPROM?EEPROMTEXT
            CODE    0A13H     0024H     UNIT         ?PR?_UART_STRING?EEPROMTEXT
            CODE    0A37H     0020H     UNIT         ?PR?_UART_DELAY?EEPROMTEXT
            CODE    0A57H     0020H     UNIT         ?PR?_I2CDELAY?EEPROMTEXT
            CODE    0A77H     001EH     UNIT         ?PR?LCD_INIT?EEPROMTEXT
            CODE    0A95H     001EH     UNIT         ?PR?_LCD_CMD?EEPROMTEXT
            CODE    0AB3H     001EH     UNIT         ?PR?_LCD_DATA?EEPROMTEXT
            CODE    0AD1H     0019H     UNIT         ?PR?_WRITE_EEPROM?EEPROMTEXT
            CODE    0AEAH     0014H     UNIT         ?CO?EEPROMTEXT
            CODE    0AFEH     0011H     UNIT         ?PR?UART_ENTER?EEPROMTEXT
            CODE    0B0FH     000CH     UNIT         ?PR?UART_INIT?EEPROMTEXT
            CODE    0B1BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B27H     000BH     UNIT         ?PR?START?EEPROMTEXT
            CODE    0B32H     000BH     UNIT         ?PR?STOP?EEPROMTEXT
            CODE    0B3DH     0008H     UNIT         ?PR?_UART_DATA?EEPROMTEXT
            CODE    0B45H     0008H     UNIT         ?PR?UART_RX?EEPROMTEXT



OVERLAY MAP OF MODULE:   eeprom (EEPROMTEXT)
BL51 BANKED LINKER/LOCATER V6.15                                                      10/10/2014  18:20:25  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?EEPROMTEXT

?PR?MAIN?EEPROMTEXT                    -----    -----
  +--> ?PR?LCD_INIT?EEPROMTEXT
  +--> ?PR?_LCD_CMD?EEPROMTEXT
  +--> ?CO?EEPROMTEXT
  +--> ?PR?_LCD_STRING?EEPROMTEXT
  +--> ?PR?UART_INIT?EEPROMTEXT
  +--> ?PR?_UART_STRING?EEPROMTEXT
  +--> ?PR?UART_RX?EEPROMTEXT
  +--> ?PR?_DELAY?EEPROMTEXT

?PR?LCD_INIT?EEPROMTEXT                -----    -----
  +--> ?PR?_LCD_CMD?EEPROMTEXT

?PR?_LCD_CMD?EEPROMTEXT                -----    -----
  +--> ?PR?_DELAY?EEPROMTEXT

?PR?_LCD_STRING?EEPROMTEXT             0021H    0005H
  +--> ?PR?_LCD_CMD?EEPROMTEXT
  +--> ?PR?_LCD_DATA?EEPROMTEXT

?PR?_LCD_DATA?EEPROMTEXT               -----    -----
  +--> ?PR?_DELAY?EEPROMTEXT

?PR?_UART_STRING?EEPROMTEXT            0021H    0003H
  +--> ?PR?_UART_DATA?EEPROMTEXT



SYMBOL TABLE OF MODULE:  eeprom (EEPROMTEXT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROMTEXT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B45H         PUBLIC        uart_rx
  C:0937H         PUBLIC        _read_eeprom
  C:0A57H         PUBLIC        _i2cdelay
  C:09CDH         PUBLIC        _delay
  C:0AD1H         PUBLIC        _write_eeprom
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0882H         PUBLIC        main
  C:0980H         PUBLIC        _lcd_string
  C:0B27H         PUBLIC        start
  C:0A37H         PUBLIC        _uart_delay
  C:0AB3H         PUBLIC        _lcd_data
BL51 BANKED LINKER/LOCATER V6.15                                                      10/10/2014  18:20:25  PAGE 3


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A13H         PUBLIC        _uart_string
  C:0B3DH         PUBLIC        _uart_data
  C:0AFEH         PUBLIC        uart_enter
  C:0B32H         PUBLIC        stop
  C:0A95H         PUBLIC        _lcd_cmd
  D:0008H         PUBLIC        ch
  C:0A77H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  B:0090H.3       PUBLIC        en
  C:0B0FH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:00B0H.6       PUBLIC        SDA
  C:09EDH         PUBLIC        _send_to_eeprom
  B:00B0H.7       PUBLIC        SCL
  B:0090H.2       PUBLIC        rs
  C:08EEH         PUBLIC        _lcd_num
  D:001CH         PUBLIC        i
  D:001EH         PUBLIC        j
  D:0020H         PUBLIC        ch1
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09CDH         LINE#         3
  C:09CDH         LINE#         4
  C:09CDH         LINE#         7
  C:09D7H         LINE#         8
  C:09D7H         LINE#         9
  C:09DAH         LINE#         10
  C:09DAH         LINE#         12
  C:09E5H         LINE#         13
  C:09ECH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0A77H         LINE#         13
  C:0A77H         LINE#         14
  C:0A77H         LINE#         15
  C:0A7CH         LINE#         16
  C:0A81H         LINE#         17
  C:0A86H         LINE#         18
  C:0A8BH         LINE#         19
  C:0A90H         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        mad
  C:0A95H         LINE#         23
  C:0A97H         LINE#         24
  C:0A97H         LINE#         25
  C:0A9CH         LINE#         26
  C:0A9EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.15                                                      10/10/2014  18:20:25  PAGE 4


  C:0A9EH         LINE#         28
  C:0AA1H         LINE#         29
  C:0AA3H         LINE#         31
  C:0AA9H         LINE#         32
  C:0AABH         LINE#         33
  C:0AADH         LINE#         34
  C:0AB0H         LINE#         35
  C:0AB2H         LINE#         36
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        mad
  C:0AB3H         LINE#         38
  C:0AB5H         LINE#         39
  C:0AB5H         LINE#         40
  C:0ABAH         LINE#         41
  C:0ABCH         LINE#         42
  C:0ABCH         LINE#         43
  C:0ABFH         LINE#         44
  C:0AC1H         LINE#         46
  C:0AC7H         LINE#         47
  C:0AC9H         LINE#         48
  C:0ACBH         LINE#         49
  C:0ACEH         LINE#         50
  C:0AD0H         LINE#         51
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0021H         SYMBOL        s
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0980H         LINE#         53
  C:0986H         LINE#         54
  C:0986H         LINE#         56
  C:099CH         LINE#         57
  C:099CH         LINE#         58
  C:09A4H         LINE#         59
  C:09A9H         LINE#         61
  C:09BCH         LINE#         62
  C:09C6H         LINE#         64
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        d0
  D:0082H         SYMBOL        d1
  D:0026H         SYMBOL        d2
  -------         ENDDO         
  C:08EEH         LINE#         66
  C:08F2H         LINE#         67
  C:08F2H         LINE#         70
  C:08FDH         LINE#         71
  C:090CH         LINE#         72
  C:0915H         LINE#         73
  C:0920H         LINE#         75
  C:0927H         LINE#         76
  C:092FH         LINE#         77
  -------         ENDPROC       _LCD_NUM
BL51 BANKED LINKER/LOCATER V6.15                                                      10/10/2014  18:20:25  PAGE 5


  -------         PROC          UART_INIT
  C:0B0FH         LINE#         9
  C:0B0FH         LINE#         10
  C:0B0FH         LINE#         11
  C:0B12H         LINE#         12
  C:0B15H         LINE#         13
  C:0B18H         LINE#         14
  C:0B1AH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_DATA
  D:0007H         SYMBOL        mad
  C:0B3DH         LINE#         17
  C:0B3DH         LINE#         18
  C:0B3DH         LINE#         19
  C:0B3FH         LINE#         20
  C:0B42H         LINE#         21
  C:0B44H         LINE#         22
  -------         ENDPROC       _UART_DATA
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B45H         LINE#         23
  C:0B45H         LINE#         24
  C:0B45H         LINE#         26
  C:0B48H         LINE#         27
  C:0B4AH         LINE#         28
  C:0B4CH         LINE#         29
  C:0B4CH         LINE#         30
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_STRING
  D:0021H         SYMBOL        mad
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A13H         LINE#         32
  C:0A19H         LINE#         33
  C:0A19H         LINE#         36
  C:0A2CH         LINE#         37
  C:0A36H         LINE#         38
  -------         ENDPROC       _UART_STRING
  -------         PROC          UART_ENTER
  C:0AFEH         LINE#         40
  C:0AFEH         LINE#         41
  C:0AFEH         LINE#         42
  C:0B03H         LINE#         43
  C:0B0AH         LINE#         44
  -------         ENDPROC       UART_ENTER
  -------         PROC          _UART_DELAY
  D:0006H         SYMBOL        mad
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A37H         LINE#         47
  C:0A37H         LINE#         48
  C:0A37H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.15                                                      10/10/2014  18:20:25  PAGE 6


  C:0A41H         LINE#         51
  C:0A56H         LINE#         53
  -------         ENDPROC       _UART_DELAY
  -------         PROC          _WRITE_EEPROM
  D:0028H         SYMBOL        add
  D:0029H         SYMBOL        dat
  C:0AD1H         LINE#         13
  C:0AD5H         LINE#         14
  C:0AD5H         LINE#         15
  C:0AD8H         LINE#         16
  C:0ADDH         LINE#         17
  C:0AE2H         LINE#         18
  C:0AE7H         LINE#         19
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:002AH         SYMBOL        add
  -------         DO            
  D:002BH         SYMBOL        v
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0937H         LINE#         22
  C:0939H         LINE#         23
  C:0939H         LINE#         25
  C:093CH         LINE#         26
  C:0941H         LINE#         27
  C:0946H         LINE#         28
  C:0947H         LINE#         29
  C:094AH         LINE#         30
  C:094FH         LINE#         31
  C:0952H         LINE#         32
  C:0954H         LINE#         33
  C:0955H         LINE#         34
  C:0955H         LINE#         35
  C:0957H         LINE#         36
  C:0958H         LINE#         37
  C:0959H         LINE#         38
  C:095BH         LINE#         39
  C:0961H         LINE#         40
  C:0967H         LINE#         41
  C:096DH         LINE#         42
  C:0971H         LINE#         43
  C:0973H         LINE#         44
  C:097AH         LINE#         45
  C:097DH         LINE#         46
  C:097FH         LINE#         47
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          START
  C:0B27H         LINE#         50
  C:0B27H         LINE#         51
  C:0B27H         LINE#         53
  C:0B29H         LINE#         54
  C:0B2BH         LINE#         56
  C:0B2CH         LINE#         57
  C:0B2DH         LINE#         59
  C:0B2FH         LINE#         60
  C:0B31H         LINE#         61
  -------         ENDPROC       START
BL51 BANKED LINKER/LOCATER V6.15                                                      10/10/2014  18:20:25  PAGE 7


  -------         PROC          _SEND_TO_EEPROM
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:09EDH         LINE#         63
  C:09EDH         LINE#         64
  C:09EDH         LINE#         66
  C:09EFH         LINE#         67
  C:09EFH         LINE#         68
  C:09F2H         LINE#         69
  C:09F4H         LINE#         70
  C:09F8H         LINE#         72
  C:09FAH         LINE#         74
  C:09FCH         LINE#         75
  C:09FDH         LINE#         76
  C:09FEH         LINE#         77
  C:0A00H         LINE#         78
  C:0A04H         LINE#         79
  C:0A08H         LINE#         81
  C:0A0AH         LINE#         82
  C:0A0BH         LINE#         83
  C:0A0CH         LINE#         84
  C:0A0EH         LINE#         85
  C:0A0FH         LINE#         86
  C:0A10H         LINE#         87
  C:0A12H         LINE#         88
  -------         ENDPROC       _SEND_TO_EEPROM
  -------         PROC          STOP
  C:0B32H         LINE#         90
  C:0B32H         LINE#         91
  C:0B32H         LINE#         92
  C:0B34H         LINE#         93
  C:0B36H         LINE#         94
  C:0B37H         LINE#         95
  C:0B38H         LINE#         96
  C:0B3AH         LINE#         97
  C:0B3CH         LINE#         98
  -------         ENDPROC       STOP
  -------         PROC          _I2CDELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A57H         LINE#         101
  C:0A57H         LINE#         102
  C:0A57H         LINE#         104
  C:0A61H         LINE#         105
  C:0A76H         LINE#         106
  -------         ENDPROC       _I2CDELAY
  -------         PROC          MAIN
  C:0882H         LINE#         12
  C:0882H         LINE#         13
  C:0882H         LINE#         15
  C:0885H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.15                                                      10/10/2014  18:20:25  PAGE 8


  C:088AH         LINE#         17
  C:0893H         LINE#         19
  C:0896H         LINE#         20
  C:089FH         LINE#         22
  C:089FH         LINE#         23
  C:089FH         LINE#         25
  C:08A4H         LINE#         27
  C:08AAH         LINE#         28
  C:08AAH         LINE#         29
  C:08AFH         LINE#         30
  C:08B8H         LINE#         31
  C:08BFH         LINE#         32
  C:08C8H         LINE#         33
  C:08CFH         LINE#         34
  C:08D4H         LINE#         35
  C:08D6H         LINE#         37
  C:08D6H         LINE#         38
  C:08DDH         LINE#         39
  C:08E5H         LINE#         40
  C:08E5H         LINE#         41
  C:08ECH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        EEPROMTEXT

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:082DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_NUM?EEPROMTEXT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_ENTER?EEPROMTEXT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_EEPROM?EEPROMTEXT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_EEPROM?EEPROMTEXT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BFH BYTE (34%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=848
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
