BL51 BANKED LINKER/LOCATER V6.15                                                        11/19/2014  19:57:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Smart Card.obj TO Smart Card RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Smart Card.obj (SMART_CARD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  Smart Card (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         ?DT?SMART_CARD
            DATA    0047H     0005H     UNIT         _DATA_GROUP_
            DATA    004CH     0002H     UNIT         ?DT?_LCD_NUM?SMART_CARD
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     021DH     UNIT         ?C?LIB_CODE
            CODE    0A1DH     0157H     UNIT         ?PR?MAIN?SMART_CARD
            CODE    0B74H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C00H     0084H     UNIT         ?CO?SMART_CARD
            CODE    0C84H     0049H     UNIT         ?PR?_LCD_NUM?SMART_CARD
            CODE    0CCDH     0047H     UNIT         ?PR?_LCD_STRING?SMART_CARD
            CODE    0D14H     0026H     UNIT         ?PR?SERIAL?SMART_CARD
            CODE    0D3AH     0024H     UNIT         ?PR?_DELAY?SMART_CARD
            CODE    0D5EH     0024H     UNIT         ?PR?_LCD_CMD?SMART_CARD
            CODE    0D82H     0024H     UNIT         ?PR?_LCD_DATA?SMART_CARD
            CODE    0DA6H     0024H     UNIT         ?PR?_UART_STRING?SMART_CARD
            CODE    0DCAH     0020H     UNIT         ?PR?_UART_DELAY?SMART_CARD
            CODE    0DEAH     001EH     UNIT         ?PR?LCD_INIT?SMART_CARD
            CODE    0E08H     0011H     UNIT         ?PR?UART_ENTER?SMART_CARD
            CODE    0E19H     000FH     UNIT         ?PR?UART_INIT?SMART_CARD
            CODE    0E28H     0008H     UNIT         ?PR?_UART_DATA?SMART_CARD
            CODE    0E30H     0008H     UNIT         ?PR?UART_RX?SMART_CARD
            CODE    0E38H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Smart Card (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.15                                                      11/19/2014  19:57:53  PAGE 2


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SMART_CARD
  +--> ?C_INITSEG

?PR?MAIN?SMART_CARD                 -----    -----
  +--> ?PR?LCD_INIT?SMART_CARD
  +--> ?PR?_DELAY?SMART_CARD
  +--> ?PR?UART_INIT?SMART_CARD
  +--> ?PR?_LCD_CMD?SMART_CARD
  +--> ?CO?SMART_CARD
  +--> ?PR?_LCD_STRING?SMART_CARD
  +--> ?PR?_UART_STRING?SMART_CARD
  +--> ?PR?UART_ENTER?SMART_CARD

?PR?LCD_INIT?SMART_CARD             -----    -----
  +--> ?PR?_LCD_CMD?SMART_CARD

?PR?_LCD_CMD?SMART_CARD             -----    -----
  +--> ?PR?_DELAY?SMART_CARD

?PR?_LCD_STRING?SMART_CARD          0047H    0005H
  +--> ?PR?_LCD_CMD?SMART_CARD
  +--> ?PR?_LCD_DATA?SMART_CARD

?PR?_LCD_DATA?SMART_CARD            -----    -----
  +--> ?PR?_DELAY?SMART_CARD

?PR?_UART_STRING?SMART_CARD         0047H    0003H
  +--> ?PR?_UART_DATA?SMART_CARD

?PR?UART_ENTER?SMART_CARD           -----    -----
  +--> ?PR?_UART_DATA?SMART_CARD
  +--> ?PR?_UART_DELAY?SMART_CARD



SYMBOL TABLE OF MODULE:  Smart Card (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B74H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B77H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.15                                                      11/19/2014  19:57:53  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B74H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B74H         LINE#         133
  C:0B76H         LINE#         134
  C:0B77H         LINE#         135
  C:0B78H         LINE#         136
  C:0B7AH         LINE#         185
  C:0B7DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMART_CARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D14H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  C:0E30H         PUBLIC        uart_rx
  C:0D3EH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A1DH         PUBLIC        main
  C:0CCDH         PUBLIC        _lcd_string
  C:0DCAH         PUBLIC        _uart_delay
  C:0D82H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0DA6H         PUBLIC        _uart_string
  C:0E28H         PUBLIC        _uart_data
  D:0008H         PUBLIC        buf
  C:0E08H         PUBLIC        uart_enter
  C:0D5EH         PUBLIC        _lcd_cmd
  D:003AH         PUBLIC        ch
  C:0DEAH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  B:0090H.3       PUBLIC        en
  D:003BH         PUBLIC        tempdata
  C:0E19H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        rs
  C:0C84H         PUBLIC        _lcd_num
  D:0045H         PUBLIC        i
  D:0046H         PUBLIC        j
  C:0D3AH         SYMBOL        L?0061
  -------         PROC          L?0060
BL51 BANKED LINKER/LOCATER V6.15                                                      11/19/2014  19:57:53  PAGE 4


  -------         ENDPROC       L?0060
  C:0D3AH         SYMBOL        L?0061
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D3EH         LINE#         3
  C:0D3EH         LINE#         4
  C:0D3EH         LINE#         7
  C:0D48H         LINE#         8
  C:0D48H         LINE#         9
  C:0D4BH         LINE#         10
  C:0D4BH         LINE#         12
  C:0D56H         LINE#         13
  C:0D5DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:0DEAH         LINE#         13
  C:0DEAH         LINE#         14
  C:0DEAH         LINE#         15
  C:0DEFH         LINE#         16
  C:0DF4H         LINE#         17
  C:0DF9H         LINE#         18
  C:0DFEH         LINE#         19
  C:0E03H         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        mad
  C:0D5EH         LINE#         23
  C:0D60H         LINE#         24
  C:0D60H         LINE#         25
  C:0D65H         LINE#         26
  C:0D67H         LINE#         27
  C:0D69H         LINE#         28
  C:0D70H         LINE#         29
  C:0D72H         LINE#         31
  C:0D78H         LINE#         32
  C:0D7AH         LINE#         33
  C:0D7CH         LINE#         34
  C:0D7FH         LINE#         35
  C:0D81H         LINE#         36
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        mad
  C:0D82H         LINE#         38
  C:0D84H         LINE#         39
  C:0D84H         LINE#         40
  C:0D89H         LINE#         41
  C:0D8BH         LINE#         42
  C:0D8DH         LINE#         43
  C:0D94H         LINE#         44
  C:0D96H         LINE#         46
  C:0D9CH         LINE#         47
  C:0D9EH         LINE#         48
  C:0DA0H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.15                                                      11/19/2014  19:57:53  PAGE 5


  C:0DA3H         LINE#         50
  C:0DA5H         LINE#         51
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0047H         SYMBOL        s
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:0CCDH         LINE#         53
  C:0CD3H         LINE#         54
  C:0CD3H         LINE#         56
  C:0CE9H         LINE#         57
  C:0CE9H         LINE#         58
  C:0CF1H         LINE#         59
  C:0CF6H         LINE#         61
  C:0D09H         LINE#         62
  C:0D13H         LINE#         64
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        d0
  D:0082H         SYMBOL        d1
  D:004CH         SYMBOL        d2
  -------         ENDDO         
  C:0C84H         LINE#         66
  C:0C88H         LINE#         67
  C:0C88H         LINE#         70
  C:0C93H         LINE#         71
  C:0CA2H         LINE#         72
  C:0CABH         LINE#         73
  C:0CB6H         LINE#         75
  C:0CBDH         LINE#         76
  C:0CC5H         LINE#         77
  -------         ENDPROC       _LCD_NUM
  -------         PROC          UART_INIT
  C:0E19H         LINE#         9
  C:0E19H         LINE#         10
  C:0E19H         LINE#         11
  C:0E1CH         LINE#         12
  C:0E1FH         LINE#         13
  C:0E22H         LINE#         14
  C:0E25H         LINE#         15
  C:0E27H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_DATA
  D:0007H         SYMBOL        mad
  C:0E28H         LINE#         18
  C:0E28H         LINE#         19
  C:0E28H         LINE#         20
  C:0E2AH         LINE#         21
  C:0E2DH         LINE#         22
  C:0E2FH         LINE#         23
  -------         ENDPROC       _UART_DATA
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.15                                                      11/19/2014  19:57:53  PAGE 6


  -------         ENDDO         
  C:0E30H         LINE#         24
  C:0E30H         LINE#         25
  C:0E30H         LINE#         27
  C:0E33H         LINE#         28
  C:0E35H         LINE#         29
  C:0E37H         LINE#         30
  C:0E37H         LINE#         31
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_STRING
  D:0047H         SYMBOL        mad
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DA6H         LINE#         33
  C:0DACH         LINE#         34
  C:0DACH         LINE#         37
  C:0DBFH         LINE#         38
  C:0DC9H         LINE#         39
  -------         ENDPROC       _UART_STRING
  -------         PROC          UART_ENTER
  C:0E08H         LINE#         41
  C:0E08H         LINE#         42
  C:0E08H         LINE#         43
  C:0E0DH         LINE#         44
  C:0E14H         LINE#         45
  -------         ENDPROC       UART_ENTER
  -------         PROC          _UART_DELAY
  D:0006H         SYMBOL        mad
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DCAH         LINE#         48
  C:0DCAH         LINE#         49
  C:0DCAH         LINE#         51
  C:0DD4H         LINE#         52
  C:0DE9H         LINE#         54
  -------         ENDPROC       _UART_DELAY
  -------         PROC          SERIAL
  C:0D14H         LINE#         9
  C:0D1DH         LINE#         12
  C:0D20H         LINE#         13
  C:0D20H         LINE#         14
  C:0D27H         LINE#         15
  C:0D2FH         LINE#         16
  C:0D31H         LINE#         17
  C:0D31H         LINE#         18
  C:0D33H         LINE#         19
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  -------         DO            
  C:0A42H         SYMBOL        start
  -------         ENDDO         
  C:0A1DH         LINE#         21
  C:0A1DH         LINE#         22
  C:0A1DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.15                                                      11/19/2014  19:57:53  PAGE 7


  C:0A20H         LINE#         24
  C:0A27H         LINE#         25
  C:0A2AH         LINE#         26
  C:0A2DH         LINE#         28
  C:0A32H         LINE#         29
  C:0A3BH         LINE#         30
  C:0A3FH         LINE#         32
  C:0A42H         LINE#         34
  C:0A47H         LINE#         35
  C:0A50H         LINE#         37
  C:0A52H         LINE#         38
  C:0A54H         LINE#         40
  C:0A57H         LINE#         41
  C:0A5BH         LINE#         42
  C:0A5EH         LINE#         43
  C:0A62H         LINE#         44
  C:0A69H         LINE#         45
  C:0A6BH         LINE#         47
  C:0A70H         LINE#         48
  C:0A79H         LINE#         50
  C:0A80H         LINE#         52
  C:0A95H         LINE#         53
  C:0A95H         LINE#         54
  C:0A97H         LINE#         55
  C:0AA0H         LINE#         56
  C:0AA3H         LINE#         58
  C:0AA7H         LINE#         59
  C:0AAEH         LINE#         60
  C:0AB3H         LINE#         61
  C:0ABCH         LINE#         62
  C:0ABFH         LINE#         64
  C:0AC2H         LINE#         65
  C:0ACBH         LINE#         66
  C:0ACEH         LINE#         68
  C:0AD2H         LINE#         69
  C:0AD9H         LINE#         70
  C:0ADDH         LINE#         71
  C:0AE4H         LINE#         73
  C:0AEBH         LINE#         74
  C:0AF0H         LINE#         75
  C:0AF9H         LINE#         76
  C:0B00H         LINE#         77
  C:0B03H         LINE#         79
  C:0B08H         LINE#         80
  C:0B0DH         LINE#         81
  C:0B16H         LINE#         82
  C:0B1DH         LINE#         83
  C:0B20H         LINE#         84
  C:0B24H         LINE#         85
  C:0B27H         LINE#         87
  C:0B2BH         LINE#         88
  C:0B32H         LINE#         89
  C:0B43H         LINE#         90
  C:0B46H         LINE#         92
  C:0B46H         LINE#         95
  C:0B46H         LINE#         96
  C:0B4BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.15                                                      11/19/2014  19:57:53  PAGE 8


  C:0B54H         LINE#         98
  C:0B59H         LINE#         99
  C:0B62H         LINE#         101
  C:0B65H         LINE#         102
  C:0B69H         LINE#         103
  C:0B70H         LINE#         104
  C:0B73H         LINE#         106
  C:0B73H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMART_CARD

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:082DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?STRCMP
  C:0A00H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_NUM?SMART_CARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RX?SMART_CARD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A4H BYTE (45%) *
******************************************************************************

Program Size: data=79.0 xdata=0 code=1602
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
