BL51 BANKED LINKER/LOCATER V6.15                                                        10/03/2014  21:28:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7seg.obj TO 7seg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7seg.obj (7SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  7seg (7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0096H     UNIT         ?PR?_LED_NUM?7SEG
            CODE    0896H     0056H     UNIT         ?PR?_SEG7?7SEG
            CODE    08ECH     0055H     UNIT         ?C?LIB_CODE
            CODE    0941H     0024H     UNIT         ?PR?_DELAY?7SEG
            CODE    0965H     001FH     UNIT         ?PR?MAIN?7SEG
            CODE    0984H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7seg (7SEG)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7SEG

?PR?MAIN?7SEG                  0008H    0002H
  +--> ?PR?_LED_NUM?7SEG
  +--> ?PR?_DELAY?7SEG

?PR?_LED_NUM?7SEG              000AH    0006H
  +--> ?PR?_SEG7?7SEG
  +--> ?PR?_DELAY?7SEG



SYMBOL TABLE OF MODULE:  7seg (7SEG)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.15                                                      10/03/2014  21:28:14  PAGE 2


  ----------------------------------

  -------         MODULE        7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        en1
  B:00B0H.5       PUBLIC        en2
  B:00B0H.6       PUBLIC        en3
  B:00B0H.7       PUBLIC        en4
  C:0945H         PUBLIC        _delay
  C:0965H         PUBLIC        main
  C:0800H         PUBLIC        _led_num
  B:00B0H.0       PUBLIC        sw
  C:0896H         PUBLIC        _seg7
  C:0941H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0941H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0945H         LINE#         3
  C:0945H         LINE#         4
  C:0945H         LINE#         7
  C:094FH         LINE#         8
  C:094FH         LINE#         9
  C:0952H         LINE#         10
  C:0952H         LINE#         12
  C:095DH         LINE#         13
  C:0964H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _LED_NUM
  D:0002H         SYMBOL        m
  -------         DO            
  D:000AH         SYMBOL        d0
  D:000CH         SYMBOL        d1
  D:000EH         SYMBOL        d2
  D:0082H         SYMBOL        d3
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0804H         LINE#         13
  C:0804H         LINE#         16
  C:080FH         LINE#         17
  C:081EH         LINE#         18
  C:0829H         LINE#         19
  C:0838H         LINE#         20
  C:0843H         LINE#         21
  C:0852H         LINE#         22
  C:085DH         LINE#         24
  C:0864H         LINE#         25
  C:0866H         LINE#         26
  C:0869H         LINE#         27
  C:086BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.15                                                      10/03/2014  21:28:14  PAGE 3


  C:0872H         LINE#         30
  C:0874H         LINE#         31
  C:0877H         LINE#         32
  C:0879H         LINE#         34
  C:0880H         LINE#         35
  C:0882H         LINE#         36
  C:0885H         LINE#         37
  C:0887H         LINE#         40
  C:088EH         LINE#         41
  C:0890H         LINE#         42
  C:0893H         LINE#         43
  C:0895H         LINE#         44
  -------         ENDPROC       _LED_NUM
  -------         PROC          _SEG7
  D:0006H         SYMBOL        n
  C:0896H         LINE#         48
  C:0896H         LINE#         49
  C:0896H         LINE#         50
  C:08C4H         LINE#         51
  C:08C4H         LINE#         52
  C:08C4H         LINE#         53
  C:08C7H         LINE#         54
  C:08C8H         LINE#         55
  C:08C8H         LINE#         56
  C:08CBH         LINE#         57
  C:08CCH         LINE#         58
  C:08CCH         LINE#         59
  C:08CFH         LINE#         60
  C:08D0H         LINE#         61
  C:08D0H         LINE#         62
  C:08D3H         LINE#         63
  C:08D4H         LINE#         64
  C:08D4H         LINE#         65
  C:08D7H         LINE#         66
  C:08D8H         LINE#         67
  C:08D8H         LINE#         68
  C:08DBH         LINE#         69
  C:08DCH         LINE#         70
  C:08DCH         LINE#         71
  C:08DFH         LINE#         72
  C:08E0H         LINE#         73
  C:08E0H         LINE#         74
  C:08E3H         LINE#         75
  C:08E4H         LINE#         76
  C:08E4H         LINE#         77
  C:08E7H         LINE#         78
  C:08E8H         LINE#         79
  C:08E8H         LINE#         80
  C:08EBH         LINE#         81
  C:08EBH         LINE#         82
  C:08EBH         LINE#         83
  -------         ENDPROC       _SEG7
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0965H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.15                                                      10/03/2014  21:28:14  PAGE 4


  C:0965H         LINE#         9
  C:0965H         LINE#         10
  C:096AH         LINE#         12
  C:096AH         LINE#         13
  C:096AH         LINE#         15
  C:096DH         LINE#         16
  C:096DH         LINE#         18
  C:0975H         LINE#         19
  C:097BH         LINE#         20
  C:0982H         LINE#         21
  C:0982H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEG

  -------         MODULE        ?C?UIDIV
  C:08ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012FH BYTE (14%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
