BL51 BANKED LINKER/LOCATER V6.15                                                        11/08/2017  14:10:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd.obj TO lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?_LCD_NUM?LCD
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?C?LIB_CODE
            CODE    0882H     0049H     UNIT         ?PR?_LCD_NUM?LCD
            CODE    08CBH     0047H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0912H     0044H     UNIT         ?PR?MAIN?LCD
            CODE    0956H     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    097CH     0021H     UNIT         ?CO?LCD
            CODE    099DH     001EH     UNIT         ?PR?LCD_INIT?LCD
            CODE    09BBH     001EH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    09D9H     001EH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    09F7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcd (LCD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_DELAY?LCD

BL51 BANKED LINKER/LOCATER V6.15                                                      11/08/2017  14:10:20  PAGE 2


?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_STRING?LCD            0008H    0005H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD              -----    -----
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:095CH         PUBLIC        _delay
  C:0912H         PUBLIC        main
  C:08CBH         PUBLIC        _lcd_string
  C:09D9H         PUBLIC        _lcd_data
  C:09BBH         PUBLIC        _lcd_cmd
  C:099DH         PUBLIC        lcd_init
  B:0090H.3       PUBLIC        en
  B:0090H.2       PUBLIC        rs
  C:0882H         PUBLIC        _lcd_num
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:095CH         LINE#         3
  C:095CH         LINE#         4
  C:095CH         LINE#         7
  C:0966H         LINE#         8
  C:0966H         LINE#         9
  C:0969H         LINE#         10
  C:0969H         LINE#         12
  C:0974H         LINE#         13
  C:097BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_INIT
  C:099DH         LINE#         13
  C:099DH         LINE#         14
  C:099DH         LINE#         15
  C:09A2H         LINE#         16
  C:09A7H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.15                                                      11/08/2017  14:10:20  PAGE 3


  C:09ACH         LINE#         18
  C:09B1H         LINE#         19
  C:09B6H         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        mad
  C:09BBH         LINE#         23
  C:09BDH         LINE#         24
  C:09BDH         LINE#         25
  C:09C2H         LINE#         26
  C:09C4H         LINE#         27
  C:09C4H         LINE#         28
  C:09C7H         LINE#         29
  C:09C9H         LINE#         31
  C:09CFH         LINE#         32
  C:09D1H         LINE#         33
  C:09D3H         LINE#         34
  C:09D6H         LINE#         35
  C:09D8H         LINE#         36
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        mad
  C:09D9H         LINE#         38
  C:09DBH         LINE#         39
  C:09DBH         LINE#         40
  C:09E0H         LINE#         41
  C:09E2H         LINE#         42
  C:09E2H         LINE#         43
  C:09E5H         LINE#         44
  C:09E7H         LINE#         46
  C:09EDH         LINE#         47
  C:09EFH         LINE#         48
  C:09F1H         LINE#         49
  C:09F4H         LINE#         50
  C:09F6H         LINE#         51
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:08CBH         LINE#         53
  C:08D1H         LINE#         54
  C:08D1H         LINE#         56
  C:08E7H         LINE#         57
  C:08E7H         LINE#         58
  C:08EFH         LINE#         59
  C:08F4H         LINE#         61
  C:0907H         LINE#         62
  C:0911H         LINE#         64
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        d0
  D:0082H         SYMBOL        d1
  D:000DH         SYMBOL        d2
BL51 BANKED LINKER/LOCATER V6.15                                                      11/08/2017  14:10:20  PAGE 4


  -------         ENDDO         
  C:0882H         LINE#         66
  C:0886H         LINE#         67
  C:0886H         LINE#         70
  C:0891H         LINE#         71
  C:08A0H         LINE#         72
  C:08A9H         LINE#         73
  C:08B4H         LINE#         75
  C:08BBH         LINE#         76
  C:08C3H         LINE#         77
  -------         ENDPROC       _LCD_NUM
  -------         PROC          MAIN
  C:0912H         LINE#         6
  C:0912H         LINE#         7
  C:0912H         LINE#         9
  C:0915H         LINE#         10
  C:091AH         LINE#         12
  C:091FH         LINE#         13
  C:0928H         LINE#         14
  C:092FH         LINE#         15
  C:0934H         LINE#         16
  C:093DH         LINE#         17
  C:0944H         LINE#         18
  C:0944H         LINE#         19
  C:0944H         LINE#         20
  C:0947H         LINE#         21
  C:094EH         LINE#         22
  C:0951H         LINE#         23
  C:0954H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:082DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_NUM?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0175H BYTE (18%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=518
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
